# PdfiumAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shockwave/pdfium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shockwave/pdfium/: MainActivity.java  PdfDocument.java  PdfiumCore.java
gradle/wrapper/: gradle-wrapper.properties
